Repository: ShafranovKirill/delivest-ex
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: ru

source: can't be blank
ru: не может быть пустым

source: has already been taken
ru: уже занято

source: is invalid
ru: имеет неверное значение

source: must be accepted
ru: должно быть принято

source: has invalid format
ru: имеет неверный формат

source: has an invalid entry
ru: содержит неверную запись

source: is reserved
ru: зарезервировано

source: does not match confirmation
ru: не совпадает с подтверждением

source: is still associated with this entry
ru: все еще связано с этой записью

source: are still associated with this entry
ru: все еще связаны с этой записью

source: should have %{count} item(s)
ru: должно содержать %{count} элемент

source: should be %{count} character(s)
ru: должно быть длиной в %{count} символ

source: should be %{count} byte(s)
ru: должно быть размером в %{count} байт

source: should have at least %{count} item(s)
ru: должно содержать как минимум %{count} элемент

source: should be at least %{count} character(s)
ru: должно быть не менее %{count} символа

source: should be at least %{count} byte(s)
ru: должно быть не менее %{count} байта

source: should have at most %{count} item(s)
ru: должно содержать не более %{count} элемента

source: should be at most %{count} character(s)
ru: должно быть не более %{count} символа

source: should be at most %{count} byte(s)
ru: должно быть не более %{count} байта

source: must be less than %{number}
ru: должно быть меньше, чем %{number}

source: must be greater than %{number}
ru: должно быть больше, чем %{number}

source: must be less than or equal to %{number}
ru: должно быть меньше или равно %{number}

source: must be greater than or equal to %{number}
ru: должно быть больше или равно %{number}

source: must be equal to %{number}
ru: должно быть равно %{number}

source: can only contain letters, numbers, dots, dashes, and underscores
ru: может содержать только буквы, цифры, точки, дефисы и знаки подчеркивания

source: does not exist
ru: не существует

source: is required
ru: обязательное поле

source: must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one number, and one special character
ru: должен быть длиной не менее 8 символов и содержать хотя бы одну заглавную букву, одну строчную букву, одну цифру и один специальный символ

source: should be a login
ru: должно быть логином

source: The branch not exist
ru: Филиал не существует

source: The number must be in the format +7XXXXXXXXXX
ru: Номер должен быть в формате +7XXXXXXXXXX

source: The staff alredy has access to this branch
ru: Сотрудник уже имеет доступ к этому филиалу

source: The staff not exist
ru: Сотрудник не существует

source: You don't have permission to access this page.
ru: У вас нет прав для доступа к этой странице.

source: can only contain lowercase letters, numbers, and hyphens
ru: может содержать только строчные буквы, цифры и дефисы

source: does not match password
ru: не совпадает с паролем
